h1([],[],Ac,Ac).
h1([H1|T1],[H1|T2], Ac, X) :-
	h1(T1,T2,Ac,X), !.
h1([H1|T1],[H2|T2], Ac, X) :-
	Ac1 is Ac+1,
	H1 \== H2,
	h1(T1,T2,Ac1,X), !.

heur_distancia(X, D) :-
	h1(X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0], 0, D).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

conv_x(A,1) :- 0 < A, A =< 4, !.
conv_x(A,2) :- 4 < A, A =< 8, !.
conv_x(A,3) :- 8 < A, A =< 12, !.
conv_x(A,4) :- (12 < A, A =< 15); A =:= 0.

conv_y(A,1) :- (A =:= 1; A =:= 5; A =:= 9; A =:= 13),!.
conv_y(A,2) :- (A =:= 2; A =:= 6; A =:= 10; A =:= 14),!.
conv_y(A,3) :- (A =:= 3; A =:= 7; A =:= 11; A =:= 15),!.
conv_y(A,4) :- (A =:= 4; A =:= 8; A =:= 12; A =:= 0),!.

conv(A,X,Y) :-
	conv_x(A,X),
	conv_y(A,Y).


h2([],[],_,R,R).
h2([H1|T1],[H1|T2], Ct, X, R) :-
	Ct1 is ((Ct+1) mod 16),
	h2(T1,T2,Ct1,X,R), !.
h2([H1|T1],[H2|T2], Ct, X, R) :-
	H1 \== H2,
	Ct1 is ((Ct+1) mod 16),
	conv(Ct,X1,Y1),
	conv(H1,X2,Y2),
	Xn is X + abs(X1-X2) + abs(Y1-Y2),
	h2(T1, T2, Ct1, Xn, R), !.

heur_manhatan(X, D) :-
	h2(X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0], 1, 0, D).

